# BetterHarvesting

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/marlongrazek/betterharvesting/: Recipes.java  WateringEvent.java
src/main/java/com/marlongrazek/betterharvesting/commands/: CMDbetterharvesting.java  CMDsettings.java
src/main/java/com/marlongrazek/betterharvesting/events/: EVNblockPlace.java  EVNbonemealPlants.java  EVNcropGrow.java  EVNdispenserUse.java  EVNentityChangeBlock.java  EVNharvestCrops.java  EVNharvestFromBlocks.java  EVNhoeHarvesting.java  EVNmodifyBlocks.java  EVNmoistureChange.java  EVNplayerSneak.java  EVNprepareCrafting.java  EVNprojectileHit.java  EVNsetupPlayer.java  EVNshearPlants.java  EVNwaterCrops.java  EVNwaterCrops2.java  EVNwaterPlants.java
src/main/java/com/marlongrazek/betterharvesting/main/: Main.java
src/main/java/com/marlongrazek/betterharvesting/utils/: CommandInfo.java  GUI.java  PluginCommand.java
src/main/resources/: plugin.yml
src/main/resources/lang/: de.yml  en.yml
